<!DOCTYPE HTML>
<html>
	<head>
		<title>Regulamin turnieju/Zgłoszenie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="data/controller/termsController.js"></script>
		<script src="data/controller/jsonloader.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="assets/css/main.css" rel="stylesheet" />
	</head>
	<body ng-app="esport" ng-controller="termsController">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>Regulamin <br> Zgloszenie do turnieju</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">

								<!-- Text -->
									<section>
										<blockquote>
										Być zwyciężonym i nie ulec to zwycięstwo, zwyciężyć i spocząć na laurach to klęska. &nbsp; <span class="pull-right">  Józef Piłsudski </span>
										</blockquote>
										<hr/>
										<h3 align="center">Regulamin Counter Strike: GO</h3>
										<textarea type="text" style="resize: none;" disabled rows="14">
Najważniejsze informacje:
1. Zapisy oraz udział w eliminacjach jest bezpłatny.
2. Do turnieju głównego zakwalifikują się 4 zespoły.
3. Można tylko i wyłącznie reprezentować swoją szkołę.
4. Eliminacje ONLINE
5. Play-OFF OFFLINE
  
I. REGULAMIN Counter Strike: Global Offensive
 
§1. Postanowienia ogólne
 
1. Regulamin dotyczy turnieju Counter Strike: Global Offensive.
2. Impreza finałowa odbywać się będzie w lutym 2017 r.
3. Finał turnieju rozgrywany będzie w Zespole Szkół Mechanicznych nr 1 w Bydgoszczy.
4. Organizatorem turnieju jest klasa 4hm.
5. Uczestnicy turnieju zgadzają się na publikacje zdjęć oraz filmów, w których to się pojawiają.
6. Nadesłane na turniej dane osobowe zawodników mogą być przetwarzane przez organizatorów wyłącznie w celu wykonania obowiązków związanych z turniejem. 
 
§2. Rejestracja drużyn / graczy
 
1. Rejestracje trwają w okresie 5.11.16 - 5.12.16.
2. Rejestracja odbywa się poprzez wypełnienie formularzu oraz zatwierdzenie regulaminu przez przewodniczącego danej szkoły na stronie WWW turnieju.
3. Każdy z graczy może brać udział wyłącznie w drużynie reprezentującą swoją szkołę.
4. Dokonanie rejestracji równoznaczne jest z akceptacją i zaznajomieniem się z regulaminem.
5. Nieznajomość regulaminu nie zwalnia z obowiązku przestrzegania go.
6. Zabrania się używania wulgarnych nicków i nazw drużyn. Jedyną słuszną nazwą drużyny jest 'Pełna nazwa szkoły'.

§3. Zasady rozgrywek
 
1. Turniej rozgrywany będzie na mapach: Dust2, Tuscan, Train, Mirage, Overpass, Cache, Cobblestone.
2. Turniej offline będzie wydarzeniem jednodniowym.
3. Rozgrywki przeprowadzone zostaną w systemie MR15.
4. Dogrywki odbywać się będą w systemie MR5 oraz 16000$ dla zespołu.
5. Picki & Bany map polegać będą na naprzemiennym odrzucaniu, wybieraniu oraz ponownym banowaniu map przez kapitanów zespołów.
6. Konfiguracje serwera przedstawiać się będą następująco: ESL5ON5vs, VAC enable, 128 tickrate.
7. W przypadku utraty połączenia jednego z graczy nie nastąpi restart danej rundy. Mecz zostanie wznowiony.
8. Używanie programów zapewniających jakąkolwiek przewagę w grze jest niedozwolone.
9. Zabrania się:
a) korzystania z błędów w grze,
b) używania “cheatów” oraz modyfikacji gry,
c) stosowania “pixelwalkingu”,
d) posługiwania skryptami.

§3. Eliminacje
 
1. Eliminacje rozgrywane będą w terminie od 15.12.16 do 25.01.17.
2. Rozgrywki będą odbywać się ONLINE na serwerach wyznaczonych przez organizatorów.

a) serwery gry 
b) serwer głosowy TS3
3. Eliminacje przeprowadzone zostaną w trzech etapach.
4. W pierwszej fazie rozgrywek mecze przeprowadzane będą:
a) do 1 zwycięstwa (BO1)
b) systemem drabinkowym (Single Elimination)
4a. W drugiej fazie rozgrywek:
a) drużyny rozmieszczone zostaną w 4 grupach po 4 zespoły w każdej
b) mecze rozgrywane będą do 1 zwycięstwa (BO1)
c) systemem drabinkowym (Dual Tournament)
4b. W trzeciej fazie rozgrywek:

b) mecze rozgrywane będą do 2 zwycięstw (BO3)

c) systemem drabinkowym (Single Elimintaion)
5. Do turnieju głównego zakwalifikowane zostają 4 drużyny.
6. Maksymalne spóźnienie na mecz wynosi 15 minut.
7. Każda drużyna ma prawo do przerwy w trakcie meczu wynoszącej maksymalnie 5 minut.
8. Za niedostosowanie się do trzech powyższych punktów drużyna przeciwna ma prawo do złożenia wniosku o walkower.
9. Każdy z graczy ma obowiązek do nagrywania swojego meczu (dema) w przypadku gdyby organizatorzy jego zażądali.
a) nie nagranie dema, odmówienie przesłania go = DYSKWALIFIKACJA.
10. Każda z drużyn ma obowiązek na potwierdzenie swojego zwycięstwa w postaci obrazu z połowy oraz z końca gry.

a) wysłać screeny Administratorowi CS:GO 

b) screeny wysyła tylko drużyna zwycięska!
11. W przypadku wycofania się drużyny z I etapu eliminacji rywale otrzymują walkowera.
12. W przypadku wycofania się drużyny z II etapu eliminacji dany zespół zastąpiony zostaje przez 3 miejsce z grupy, w której to ta drużyna rozgrywała wcześniej swoje mecze. Gdy drużyna nie wyrazi chęci do gry pierwszeństwo kolejno otrzymują zespoły z 3. miejscem w pozostałych grupach oraz:
a) najmniejszą różnicą rund wszystkich meczów w grupie,
b ) największą ilością wygranych rund.
13. W przypadku wycofania się drużyny zakwalifikowanej do turnieju głównego pierwszeństwo, w kolejności mają zespoły przegrane z:
a) 1 wygraną mapą,
b) najmniejszą różnicą rund z całego meczu,
c) największą ilością wygranych rund.

  
§4. Nagrody
 
1. W turnieju nagrodzone zostaną miejsca na podium.
2. Ogłoszona pula nagród jest wyłącznie prognozą organizatorów turnieju zależną od ilości sponsorów.
 
 
§5. Zasady dotyczące podczas rozgrywek Mistrzostw Bydgoskich Szkół Średnich w eSporcie 
 
1. Drużyny / gracze zobowiązani są do zgłoszenia się w administracji przed rozgrywkami.
2. Organizator zastrzega sobie prawo do możliwości rozstawienia drużyn w grupach.
3. W przypadku utrudnień technicznych możliwe jest zarządzenie innego terminu rozgrywek.
4. Drużyna / gracz może zostać zdyskwalifikowana/y z turnieju w przypadku:
a) niesportowego zachowania
b) nieprzestrzegania regulaminu,
c) braku zawodnika zgłoszonego do turnieju lub podstawieniu zawodnika niepodanego przy rejestracji,
d) wykorzystywania cheatów lub bugów w grze,
e) powodowania opóźnień w rozgrywkach.
5. Organizatorzy zapewniają w Fazie Finałowej dla każdego zawodnika na miejscu turnieju: komputer stacjonarny oraz monitor.
5a. W przypadku uszkodzenia sprzętu gracz zostaje pociągnięty do odpowiedzialności finansowej.
5b. Gracz musi korzystać ze swojego sprzętu zewnętrznego: słuchawek, myszy, klawiatury oraz podkładki.
5c. Gracz nie ma możliwości grania na własnym komputerze stacjonarnym / laptopie, monitorze.
6. Maksymalne spóźnienie na mecz wynosi 15 minut.
 
 
§6. Zatwierdzanie drużyn / graczy - Check-in
 
1.Check-in obowiązuje dla drużyn  zakwalifikowanych na finały turnieju.
2. Termin zatwierdzania udziału w turnieju  odbędzie się w styczniu 2017 r.
3. Check-in będzie miało formę potwierdzenia obecności na finałach, na wymieniony przez organizatorów e-mail.
 
§7. Zasady obowiązujące na terenie Zespołu Szkół Mechanicznych nr 1 w Bydgoszczy
 
1. Obowiązuje zakaz spożywania oraz wnoszenia produktów alkoholowych. Niedostosowanie się to tego zakazu skutkuje dyskwalifikacją z turnieju oraz wyproszeniem z miejsca imprezy.
2. Zabrania się:
a) palenia wyrobów tytoniowych oraz używania e-papierosów.
b) posiadania oraz zażywania środków odurzających i psychotropowych.
3. Organizatorzy nie odpowiadają za rzeczy zostawione bez opieki.
4. Za szkody wyrządzone przez uczestników odpowiedzialność karna i finansowa spoczywa na sprawcy szkody.
5. Wszyscy uczestnicy Mistrzostw Bydgoskich Szkół Średnich w eSporcie zobowiązani są do zachowania kultury osobistej.
 
§8. Postanowienia końcowe
 
1. Wszelkie kwestie, które nie zostały zawarte w regulaminie zostają rozstrzygnięte przez organizatorów. Decyzja organizatorów jest ostateczna i niepodważalna.
2. Regulamin obowiązuje od chwili opublikowania go.
3. Niniejszy regulamin może ulec zmianie. O treści tych zmian uczestnicy zostaną poinformowani przez organizatorów.
										</textarea>
										<hr/>
										<h3 align="center">Regulamin League of Legends</h3>
										<textarea type="text" style="resize: none;" disabled rows="14">
I.Informacje ogólne
II.Zasady uczestnictwa
III. Rejestracja na turniej
IV.Turniej
V.Rozgrywka oraz zdarzenia losowe
VI.Postanowienia końcowe
 
I.Informacje ogólne
 
1.Organizatorem Turnieju League of Legends (dalej "LoL") ) jest klasa 4hm (dalej "Organizator").
2.Wszelkie spory rozstrzygać będzie Organizator.
3.Turniej League of Legends rozgrywany będzie na platformie EU Nordic & East na
aktualnym w danym dniu patchu w angielskiej lub polskiej wersji klienta LoL.
4.Turniej online LoL rozegrany zostanie między 15.12.16 a 25.01.17

7.Zgłoszenie drużyny do Turnieju jest równoznaczne z akceptacją niniejszego Regulaminu oraz
Regulaminu Zespołu Szkół Mechanicznych nr 1 w Bydgoszczy.
8.Udział w Turnieju, a także wstęp na teren Turnieju dla widzów/zwiedzających
jest bezpłatny.
9.Organizator ma prawo odmówić wstępu i/lub wyprosić z imprezy osoby zachowujące się
niekulturalnie, wulgarnie lub będące pod wpływem środków odurzających.
10.Brak szacunku dla przeciwnika, wyśmiewanie się z graczy podczas przebywania w lobby jak i
poza nim np. w wiadomościach prywatnych będzie karane zakazem banowania bohaterów.
W przypadku notorycznego łamania tego punktu drużyna zostanie zdyskwalifikowana. Wysokość
i długość kary ustala administracja. Bezwzględnie zabrania się obrażania uczestników
wydarzenia. Zachowania niemoralne, wulgaryzmy, agresja będą karane wykluczeniem gracza
łamiącego regulamin oraz jego drużyny z rozgrywek!
11.Kwestie sporne rozstrzyga administrator turniejowy. Wszelkie objawy agresji i braku kultury w
stosunku do administratora będą surowo karane nawet wykluczeniem z turnieju!
12.Wydalenie uczestnika turnieju oznaczać będzie automatyczne wykluczenie tej osoby
z przebiegu rozgrywek, co w konsekwencji może prowadzić do osłabienia i/lub
dyskwalifikacji drużyny.
13.RiotPoints lub RP będą przyznane graczom do 90 dni od daty zakończenia imprezy.
Organizator zastrzega sobie prawo do nie przyznania RP, w przypadku odmowy ich
otrzymania przez firmę RIOT. Zmiana nicku i/lub platformy (“serwera”) może uniemożliwić
przyznanie graczom RP.
 
II.Zasady uczestnictwa w Turnieju.
 
14.Drużyna musi składać się z pięciu osób w składzie podstawowym.
15.Podczas rejestracji Drużyna musi wyznaczyć swojego kapitana.
16.Drużyna ma prawo zgłoszenia jednego gracza rezerwowego.
17.Do uczestnictwa w Turnieju dopuszcza się wyłącznie jedną reprezentację uczniów danej szkoły.
18.Drużyny zarejestrowane na Turniej (co do osoby) wyrażają zgodę na relacjonowanie gier,
nagrywanie filmów oraz robienie zdjęć.
19.Gracze zarejestrowani na Turniej nie mogą posiadać nicków naruszających Regulamin Gry League Of Legends: (http://eune.leagueoflegends.com/en/legal/termsofuse). 
Oceny dokonuje Organizator na podstawie danych podanych przy rejestracji.
 
III.Rejestracja na Turniej.
 
20.Rejestracja Drużyn rozpocznie się 5.11.2016, a zakończona zostanie
5.12.2016, o godz. 18:00 lub w momencie osiągnięcia przewidzianej maksymalnej
liczby uczestników.
21.Podczas zgłoszenia Drużyny gracze muszą podać kolejne informacje:
a) nazwę Drużyny , szkołe;
b) imiona i nazwiska zawodników;
c) nicki graczy;
d) e-mail do Kapitana Drużyny.

 
IV.Turniej
 
22.Wszystkie mecze odbywają się w porozumieniu z Organizatorem na mapie Summoners Rift (5 na 5) DRAFT TURNIEJOWY.
23.Mecze rozgrywane będą w systemie double elimination ONLINE, mecze finałowe zostaną rozegrane w systemie bo3 OFFLINE!
24.Pokoje gry (custom) tworzone będą przez kapitana drużyny.
25.W trakcie gry w uzasadnionych przypadkach można użyć opcji pauzy w porozumieniu
z drużyną przeciwną.
26.Nieuzasadnione użycie pauzy może spowodować nałożenie na Gracza/Drużynę ostrzeżenia,
a w przypadku powtórzenia przewinienia doprowadzić do dyskwalifikacji Gracza/Drużyny.
Decyzje te podejmuje Organizator.
27.Złamanie Regulaminu, w zależności od jego stopnia, może skutkować usunięciem gracza
i/lub Drużyny z Turnieju.
28.W przypadku zaistnienia poważnego złamania Regulaminu przez dowolną z Drużyn
zajmujących miejsce na podium, Organizator zastrzega sobie prawo do jej dyskwalifikacji
i odmowy wręczenia nagród. W takim przypadku, miejsca na podium ulegają przesunięciu
o jedną pozycję.
29.Mecz o 3 miejsce odbędzie się tuż przed meczami finałowymi.
 
V. Rozgrywka oraz zdarzenia losowe
 

30.PLACEHOLDER:
Zezwala się na użycie tzw zagrania „placeholder” pod warunkiem zgody kapitana
drużyny przeciwnej. Placeholdery podawane są przez kapitanów na chacie w kliencie gry.
31.RESTART:
Obowiązuje bezwzględny zakaz restartowania rozgrywki
32.ROZŁĄCZENIE / DISCONNECT /PAUZA
a) W przypadku wystąpienia tzw "disconnect" w ciągu pierwszych 2 minut gry bądź nie
połączenia się zawodnika gracze zobowiązani są uruchomić pauzę i odczekać 3 minuty.
Jeżeli zawodnik nie pojawi się gra jest kontynuowana normalnie a gracz może dołączyć
w dowolnym momencie.
b) Drużynom przysługują jedna pauza nie dłuższa niż 5 minut.
c) W przypadku wykorzystania limitu pauz i wystąpienia "disconnect" gra jest
kontynuowana normalnie. Zezwala się za zgodą organizatora zapauzować grę do czasu
ponownego połączenia się zawodnika.
d) Po każdorazowym upływie 5 minut pauzy jedna jak i druga drużyna ma obowiązek jej
zakończenia (unpause). Zezwala się za porozumieniem stron przedłużyć czas trwania
pauzy.
e) Każda z drużyn musi być gotowa na ewentualne zakończenie pauzy. Ze względu na
krótki czas trwania, nie ma obowiązku pytania przeciwnika o gotowość. Reguła ta nie
dotyczy przypadku przedłużenia pauzy za porozumieniem stron, wtedy kapitanowie
zobowiązani się do przestrzegania zasady FairPlay.
33.WALKOWER
a) Na każdego gracza czekamy max 10 minut od godziny wyznaczonej przez
organizatora. Po tym czasie gra powinna się rozpocząć.
b) Drużyna może grać w składzie nie mniejszym niż 4 osoby.
34.STREAMOWANIE
a) Administracja oraz komentatorzy serwisu mają prawo do oglądania/streamowania
meczu bez zgody obu stron.
b) Zawodnicy nie mają prawa rozpocząć meczu bez administratora lub komentatora jeśli
zostaną wcześniej poinformowani o ich obecności. W opcjach gry należy wybrać opcję
"Lobby Only" dla widzów.
c) Jeśli mecz będzie streamowany przez serwis, gracze mają zakaz streamować grę, chyba
że otrzymają zgodę organizatora.
 
V.Postanowienia końcowe
35. Organizator zastrzega sobie prawo do zmiany Regulaminu. Wszelkie kwestie sporne
nierozwiązane w Regulaminie rozstrzyga Organizator.
36. Udział w Turnieju jest JEDNOZNACZNY ze zgodą na Wykorzystywanie wizerunku
Uczestników (w tym: nicków, twarzy itp.).
37. Wynik spotkania (scoreboard) wysyłamy do Administratora LoL.		
										</textarea>
										<hr/>
									</section>

								<!-- Form -->
								
									<section ng-if="registrationStatus() == 0">
										<h2 align="center">  Rejestracja otwiera się 5 listopada 2016 </h2>
									</section>
									<section ng-if="registrationStatus() == 1 && !messageSent">
										<h2 align="center">Formularz zgłoszeniowy</h2>
										<form name="mealForm" method="post" ng-submit="mealForm.$valid && handleFormSubmit()" novalidate="" ng-hide="message" onkeypress="return event.keyCode != 13;">
											<div class="row uniform">
												<div class="6u 12u$(xsmall) form-group">
													<input type="text" class="form-control" name="name" id="name" value="" ng-model="booking.name" placeholder="Imię zgłaszającego" required/>
												</div>
												<div class="6u$ 12u$(xsmall) form-group">
													<input type="email" class="form-control" name="email" id="email" value="" ng-model="booking.email" placeholder="Email" required/>
												</div>
												<div class="6u 12u$(xsmall) form-group">
													<input type="text" class="form-control" name="phone" id="phone" value="" ng-model="booking.phone" placeholder="Numer kontaktowy" required/>
												</div>
												<div class="6u$ 12u$(xsmall) form-group">
													<input type="text" class="form-control" name="school" id="school" value="" ng-model="booking.school" placeholder="Nazwa szkoły" required/>
												</div>
												<div class="12u$">
													<div class="select-wrapper form-group">
														<select name="game" class="form-control" id="game" required="" ng-model="booking.game">
															<option value="Nie wybrano gry"> -- Wybierz gre -- </option>
															<option value="Counter Strike: Global Offensive">Counter Strike: Global Offensive</option>
															<option value="League of Legends">League of Legends</option>
														</select>
													</div>
												</div>
												<div class="12u$">
													<h3>Uczestnicy</h3>
												</div>
												<div class="6u 12u$(xsmall) form-group">
													<input type="text" class="form-control" name="player1" id="player1" value="" ng-model="booking.player1" placeholder="Gracz 1/Kapitan" required/>
												</div>
												<div class="6u$ 12u$(xsmall) form-group">
													<input type="text" class="form-control" name="player2" id="player2" value="" ng-model="booking.player2" placeholder="Gracz 2" required/>
												</div>
												<div class="6u 12u$(xsmall) form-group">
													<input type="text" class="form-control" name="player3" id="player3" value="" ng-model="booking.player3" placeholder="Gracz 3" required/>
												</div>
												<div class="6u$ 12u$(xsmall) form-group">
													<input type="text" class="form-control" name="player4" id="player4" value="" ng-model="booking.player4" placeholder="Gracz 4" required/>
												</div>
												<div class="6u 12u$(xsmall) form-group">
													<input type="text" class="form-control" name="player5" id="player5" value="" ng-model="booking.player5" placeholder="Gracz 5" required/>
												</div>
												<div class="6u$ 12u$(xsmall) form-group">
													<input type="text" class="form-control" name="player6" id="player6" value="" ng-model="booking.player6" placeholder="Gracz 6/Rezerwowy"/>
												</div>
												<div class="12u$">
													<input type="text" class="form-control" name="message" id="message" value="" ng-model="booking.message" placeholder="Wiadomosc do organizatora"/>
												</div>
												<div class="6u 12u$(small)">
													<input type="checkbox" class="form-control" id="human" name="human" ng-click="regulationsAccepted = !regulationsAccepted" required="">
													<label for="human"><strong>Przeczytałem i akceptuje regulamin</strong></label>
													<button ng-if="regulationsAccepted" ng-disabled="mealForm.$invalid" type="submit" value="Submit" class="btn btn-default">Wyślij</button>
												</div>
											</div>
										</form>
										<h2 align="center" ng-if="participants.length > 0 "> Zgłoszonych drużyn:  <strong> {{ participants.length }} </strong></h2>
									</section>
									<section ng-if="registrationStatus() == 2">
										<h2 align="center"> Rejestracja Zamknięta </h2>
									</section>
									<section ng-if="messageSent">
										<div class="spotlight">
											<div class="content">
												<header class="major">
											 		<h2> Dziękujemy za zgłoszenie.<br/>Czekaj na dalsze informacje od organizatora.<br/>Życzymy powodzenia!</h2>
												</header>
											</div>
										<i class="fa fa-check-square-o fa-5x" aria-hidden="true"></i>
									</section>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"><a href="index.html" class="btn btn-default">Strona Główna</a><br/><br/>
						&copy; eSport Bydgoszcz. Design by <a href="http://GingerCat.nl"> GingerCat</a> using: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>